[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps =
  adafruit/Adafruit MPU6050@^2.0.0
  adafruit/Adafruit Unified Sensor@^1.1.13
  bblanchon/ArduinoJson@^6.21.4
  WiFi
  Wire
  i2cdevlib-MPU6050
  robtillaart/TCA9548@^0.3.0
  https://github.com/sparkfun/SparkFun_I2C_Mux_Arduino_Library


